{
    "version": "2.0.0",
    "options": {
        "cwd": "${fileDirname}"
    },
    "tasks": [
        {
            "type": "shell",
            "label": "single",
            "command": "/usr/local/gcc-12.3.0/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-fsanitize=address", // 内存越界检查
                "-g", // -O2是release
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe",
                "-DLOCAL",
                "-DDEBUG",
                //"-O3",
                //"-O2",
                "-std=gnu++17",
                "-Wall", // 开启所有警告
                "-Wextra", // 除Wall外的警告
                "-pedantic", // 使用了扩展语法的地方将产生相应的警告信息
                "-Wshadow", // 当局部变量屏蔽（shadow）已有变量时发出警告
                "-Wconversion" // 在隐式转换可能导致值变化的时候发出警告
            ]
        }
    ]
}